<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=httpsdev-bholenath.pantheonsite.io/about/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "httpsdev-bholenath.pantheonsite.io/about/";
		</script>

		<p>You are being redirected to <a href="httpsdev-bholenath.pantheonsite.io/about/">httpsdev-bholenath.pantheonsite.io/about/</a></p>
	</body>
</html>
